genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk805-pwrkey/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk808-rtc/rtc/rtc0	u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk808-rtc/rtc/rtc0/alarmtimer.0.auto/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk808-rtc/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-battery/power_supply/battery	u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-battery/power_supply/battery/wakeup4	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-charger/power_supply/ac	u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-charger/power_supply/ac/wakeup13	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-charger/power_supply/usb	u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/rk817-charger/power_supply/usb/wakeup12	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff200000.i2c/i2c-0/0-0020/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff340100.rkvdec/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff360000.rkvenc/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff440000.rga/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff450000.jpegd/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/ff740000.usb2-phy/extcon	u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/ff870000.mmc/mmc_host/mmc2	u:object_r:sysfs_mmc:s0
genfscon sysfs /devices/platform/ff890000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:2/net/wlan0	u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/ff890000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:2/net/wlan1	u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/ff890000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:2/wakeup	u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/rk817-sound/extcon	u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/usbdrd/fe500000.usb/wakeup	u:object_r:sysfs_wakeup:s0
